# StudCam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studcam/: AddProblem_Activity.java  AppIntro_Activity.java  App_Intro_Activity.java  ChooseExam_Activity.java  CountryData.java  ElevenToTwelve_Activity.java  GmailLogin_Activity.java  HigherExamDetails_Activity.java  IntroViewPagerAdapter.java  MainActivity.java  NineToTen.java  OneToFifth_Activity.java  PhoneOtp_Activity.java  PhoneReg_Activity.java  ProblemViewRecycler_Activity.java  SelectGradExam_Activity.java  SelectHigherExam_Activity.java  SelectMainExam_Activity.java  SixToEight_Activity.java  Splash_Activity.java
app/src/main/java/com/example/studcam/ClickListner/: ExamClickListner.java  QuestionClickListner.java  TestClickListner.java
app/src/main/java/com/example/studcam/Prevalent/: Prevalent.java  Save1stPage.java
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: background_splash.xml  btn_gradient_style.xml  button_xml.xml  ic_archive_black_24dp.xml  ic_call_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  indecator_default.xml  indecator_selected.xml  indecator_selector.xml  inputbg.xml  problem_background.xml  round_bg1.xml
app/src/main/res/layout/: activity_add_problem_.xml  activity_choose_exam_.xml  activity_eleven_to_twelve_.xml  activity_gmail_login_.xml  activity_main.xml  activity_nine_to_ten.xml  activity_one_to_fifth_.xml  activity_phone_otp_.xml  activity_phone_reg_.xml  activity_problem_view_recycler_.xml  activity_select_grad_exam_.xml  activity_select_main_exam_.xml  activity_six_to_eight_.xml  activity_splash_.xml  app_intro.xml  choose_exam.xml  classnote_recycler.xml  header.xml  layout_screen.xml  test.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studcam/: ExampleUnitTest.java
(+7 files in other folders)
