<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/login" android:title="Login" android:icon="@drawable/ic_input_black_24dp"/>
    <item android:id="@+id/dashboard" android:title="Dashboard" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_youtube_searched_for_black_24dp"/>
    <item android:id="@+id/events" android:title="Events" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/setting" android:title="Setting" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/activities" android:title="Activities" android:icon="@drawable/ic_trending_up_black_24dp"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send" />
        </menu>
    </item>

</menu>