<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbg1"
    tools:context=".GmailLogin_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_firebase_logo"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firebase_login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image"
        android:gravity="center"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_circular"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/text"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:outlineSpotShadowColor="@color/white"-->
<!--        />-->


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progress_circular"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        app:lottie_fileName="trial_loading_json.json"
        app:lottie_autoPlay="true"
        />



    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="login with google"
        android:background="@drawable/round_bg"
        android:layout_marginLeft="26dp"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawableLeft="@drawable/ic_google_logo"
        android:layout_marginRight="26dp"
        />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="logout"
        android:background="@drawable/round_bg"
        android:layout_marginLeft="26dp"
        android:drawableStart="@drawable/ic_google_logo"
        android:layout_marginRight="26dp"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/phonelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="login with phone"
        android:layout_above="@+id/login"
        android:background="@drawable/round_bg"
        android:layout_marginLeft="26dp"
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:layout_marginRight="26dp"
        />


</RelativeLayout>